background-color=#181825
text-color=#cdd6f4
border-color=#cba6f7
border-size=2
border-radius=8
margin=20
padding=12
font=JetBrainsMono Nerd Font 11
width=300
max-history=10
default-timeout=5000
layer=overlay
anchor=top-right

[urgency=low]
background-color=#181825
text-color=#bac2de
border-color=#6c7086

[urgency=normal]
background-color=#1e1e2e
text-color=#cdd6f4
border-color=#b4befe

[urgency=high]
background-color=#313244
text-color=#f38ba8
border-color=#fab387

[category=progress]
progress-color=#89b4fa

[category=email]
background-color=#181825
border-color=#f9e2af

[category=music]
background-color=#11111b
border-color=#cba6f7

