# ──────── Custom Print Info ────────
print_info() {
    prin "󰮯 thesriz@SKYPORT"
    prin "__________________________________________"
    prin ""
    prin "Eat  , Sleep  , Linux  "
    prin "__________________________________________"
    prin ""

    # ──────── Hardware ────────
    prin "Hardware Information"
    info "󰌢 " model
    info "󰍛 " cpu
#    info "󰘚 " gpu
    info " " disk
    info "󰟖 " memory
    info "󰍹 " resolution
    info "󱈑 " battery
    prin "__________________________________________"
    prin ""

    # ──────── Software ────────
    prin "Software Information"
    info " " distro
    info " " kernel
    info "󰍯 " wm
    info " " shell
    info " " term
    info " " term_font
#    info "󰉼 " theme
#    info "󰀻 " icons
#    info "󰊠 " packages
    info "󰅐 " uptime
#    info "󰮯 " "$(hyprctl version | head -n 1 | cut -d'(' -f1 | sed 's/ //g')"
    info "󰩟 " local_ip
    info "󱚵 " public_ip
#    info "󰮯 " users
    prin "__________________________________________"
    prin "\e[38;5;110m󰊠 \e[38;5;68m󰊠 \e[38;5;74m󰊠 \e[38;5;109m󰊠 \e[38;5;217m󰊠 \e[38;5;175m󰊠 \e[38;5;131m󰊠 \e[0m"
}

# ──────── Neofetch Display Settings ────────
memory_percent="on"
uptime_shorthand="on"
gpu_brand="on"
gpu_type="all"
disk_show="/"
disk_subtitle="name"
speed_type="bios"
speed_shorthand="on"
shell_path="off"
color_blocks="off"
bold="on"
underline_enabled="off"
underline_char="─"
separator=":"
bar_char_elapsed="■"
bar_char_total="·"
bar_border="on"
bar_length=25
bar_color="distro"
bar_done_color="distro"
bar_symbol="on"
stdout="off"
image_backend="kitty"
ascii_distro="off"
image_source="/home/mimisriz/Downloads/neofetch-image.png"
image_size="300px"

